#include <iostream>

using namespace std;

int main(int argc, const char * argv[]) {

    
    return 0;
}


/*
 
 전체적인 구조가 비슷
 
 2^k 정사각형
 
 k=1)
 1미터 갈때마다 우회전
 
 k>1)
 k-1 일 때의 것 4개로 구성
 왼쪽아래를 선택할 때, k-1 전체를 오른쪽으로 90 회전
 
 철학자들은 자신이 얼만큼 걸었는지 알고 있음.
 또한 k 값도 알고 있음.
 
 철학자의 위치를 좌표로 계산해야한다.
 왼쪽 하단 모서리 블록 좌표가 (1,1)
 철학자는 항상 (1,1) 에서 시작, 출구는 (n,1)
 
 n : 미로의 한 변의 길이
 m : step 수
 
 왜 예시가 내가 생각하는거보다 1칸 씩 전에 있지?
 */
